# spring-car-sharing

./: .gitignore  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/eu/solidcraft/carsharing/: CarSharingApplication.java
app/src/main/java/eu/solidcraft/carsharing/availability/: AvailabilityFacade.java
app/src/main/java/eu/solidcraft/carsharing/car/: CarsFacade.java
app/src/main/java/eu/solidcraft/carsharing/car/dto/: CarDto.java
app/src/main/java/eu/solidcraft/carsharing/kernel/: CarId.java  GpsId.java  Location.java
app/src/main/java/eu/solidcraft/carsharing/locator/dto/: LocationChangeEvent.java
app/src/main/java/eu/solidcraft/carsharing/search/: CarGpsLocationRepository.java  CarLocationRepository.java  CarsCatalog.java  SearchConfiguration.java  SearchFacade.java
app/src/main/java/eu/solidcraft/carsharing/search/dto/: CarDto.java  CarInLocationDto.java  LocationDto.java
app/src/test/groovy/eu/solidcraft/carsharing/base/: MvcIntegrationSpec.groovy  SampleCar.groovy
app/src/test/groovy/eu/solidcraft/carsharing/base/extract/: ReactiveExtractor.groovy
app/src/test/groovy/eu/solidcraft/carsharing/search/: FakeCarGpsLocationRepository.groovy  FakeCarsCatalog.groovy  SearchIntegrationSpec.groovy  SearchSpec.groovy  SearchTestConfiguration.groovy  TestCar.groovy  TestCarBuilder.groovy
app/src/test/java/eu/solidcraft/carsharing/: CarSharingApplicationTests.java
docs/: AcceptanceScenarios.md  Requirements.md
docs/architecture/: .gitignore  README.md  agenda.md  build.gradle
docs/architecture/src/main/java/: Structurizr.java
slides/: index.html  package-lock.json
