apply plugin: 'java'
apply plugin:'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.structurizr:structurizr-core:1.0.0-RC4'
}

mainClassName = "Structurizr"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

